
html {
    scroll-behavior: smooth;
  }
  body{
    /* background-image:  url("../bg.jpg");
    background-position: top;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat; */
    /* background-color: rgb(38, 38, 38); */
    margin: 0px;
  }
  .bottom{
    position:relative;

  }
  .icon1{
    margin-right: 20px;
    float:right;
   }
  /* 2. Make nav sticky */
  .divimage{
    /* background-image:  url("../bg.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat; */
    height:400px;
    border-radius: 20px;
    position: relative;
    z-index:0;
    background: black;
    overflow: hidden;
  }
  .divimage>img{
    position: absolute;
    z-index:2;
    height:100%;
    width:100%;
    object-fit:cover;
    opacity: 0.5;
  }
  .divimage>h1{
    color:antiquewhite;
    position: absolute;
    font-size: 30px;
    margin: 180px;
    padding: 40px;
    margin-left: 30px;
    z-index: 9;
    font-size: 70px;
    font-weight: bold;
  }
   
  * {
    box-sizing: border-box;
  }
  
  
  
  /* #scrollstyle::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
  box-shadow: inset 0 0 5px grey; 
	border-radius: 20px;
}

#scrollstyle::-webkit-scrollbar
{
	width: 13px;
  height: 100px;
}

#scrollstyle::-webkit-scrollbar-thumb
{
	border-radius: 20px;
	background-image: -webkit-gradient(linear,left bottom,left top,  color-stop(0.44, rgb(122,153,217)),color-stop(0.72, rgb(73,125,189)),color-stop(0.86, rgb(28,58,148)));
} */
  .Topic{
    width:95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .Topic-page{
    display:grid;
    grid-template-columns: 77% 23%;
    grid-gap: 10px;
  }
  
  .Topic-content{
    padding-left: 15px;
  }
  .C>h2{
    border-bottom:2px solid black;
    width:30%;
    padding-bottom: 10px;
  }
  .C>p{
    font-size: large;
    text-align:justify;
  }
  .circular--square {
    border-radius: 10%;
  }
  .section-images{
    margin-top: 0px;
    display:flex;
    width: 100%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
  .section-images img{
    height: 300px;
    width:90%;
  }
  
  .d:hover .text-block{
    visibility: visible;
    color:white
  }
  .text-block {
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
    visibility: hidden;
    color: rgb(24, 23, 23);
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .section-images>div{
    align-items: center;
    position: relative;
    border-top: 10px solid transparent;
    padding-top:5px;
    margin-left:4px
  }
  .p2{
    padding: 20px;
    border-right:10px solid red;
    border-radius: 5px;
    margin-right: 20px;
    text-align: right;
    font-size: 20px; 
  }
  .Topic-sidebar{
    display:flex;
    flex-direction: column;
    font-size:18px;
    border-left: 2px solid grey;
   
   
  }
  .Topic-sub{
      margin-left: 40px;
      height: 40px;
      margin-top: 20px;
      width:80%;
      list-style-type:disc;
     
      text-align: center;
      display:flex;
      align-items: center;
      justify-content: center;
      
  }

  .stickify{
    height: auto;
    width: 100%;
    position: -webkit-sticky; /* for Safari users */
    position: sticky;
    top: 0px;
    margin-left:30px ;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  }
  .heading{
    margin-left: 40px;
    height: 40px;
    
    width:80%;
    list-style-type:disc;
    padding-bottom: 20px;
    border-bottom: 3px solid #FF2D7E;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
  .Topic-sub:hover{
    border-left: 7px solid#FF2D7E;
  }
 
  .Topic-sub>a{
    text-decoration: none;
    color:rgb(107, 110, 110)
  }
  .wrapper{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    
  }
  .main{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    grid-gap: 10px;
    margin:10px;
    padding: 10px;
    margin-left: 10px;
    
  }
  .imagestyle{
    overflow: hidden;
    border-radius: 14px;
    
    height: 270px;
    width: 250px;
    box-shadow: 
        0px 0px 8px 0 rgba(0, 0, 0, 0.25),
        0px 0px 8px 0 rgba(0,0,0,0.25);
    transition: all 0.3s ease-in-out;
  }
  .imagestyle img{
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  
  .card{
    background-color: rgba(156, 151, 151, 0.116);
    height: 100px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    height: 400px;
    width: 280px;
    align-items: center;
    justify-content: space-between;
  }

  .imagestyle:hover{
   
    box-shadow: 
        0px 0px 10px 3px rgba(0, 0, 0, 0.25),
        0px 0px 10px 0px rgba(0,0,0,0.25);
    transform:scale(1.06,1.06)
  }
  
  .content{
    margin-top: 0px;
  }
  .content h1{
    margin-left: 5px;
    padding-top:5px;
    padding-left:10px;
    box-sizing: border-box;
    font-size: 20px;
  }
  .read{
    margin-left: 20px;
    text-decoration: none;
    color:red
  }
  .comments{
    
    margin: 40px;
    padding:10px;
  }
  .comment-section{
    background: transparent;
        box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2),
      -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
    border-radius: 40px;
    padding: 4px 30px 20px;
    min-height: 400px;
   
  }
  .t1{
    font-weight: bold;
    font-family:Rubik;
    color:#FF7727;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  #area{
    height:150px;
    width:100%;
    font-size: 15px;
    padding: 10px;
  }
  #area:hover{
    border:2px solid black
  }
  .in{
    border:none;
    border-bottom:2px solid rgb(112, 110, 110);
    width:40%;
    padding:8px;
    margin-top: 20px;
    font-size: 15px;
    margin-left: 50px;
  }
  .bt{
    width:150px;
    padding: 15px 10px;
    background-color: #FF2D7E;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight:bold;
    font-size: 16px;
  }
  .center{
    margin-top: 40px;
    text-align: center;
  }
 

  .cardpic{
    background-color: rgba(156, 151, 151, 0.116);
    height: 200px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    height: 400px;
    width: 280px;
    align-items: center;
    justify-content: space-around;
  }

  .bottom3{
    position:relative;
  }

  
  .bottom3 a{
    margin-left: 20px;
    text-decoration: none;
    border-radius: 20px;
    padding:10px;
    background-color: #FF2D7E;
    color: white;
    
  }

  .imagestyle-1{
    overflow: hidden;
    border-radius: 14px;
    
    height: 450px;
    width: 250px;
    box-shadow: 
        0px 0px 8px 0 rgba(0, 0, 0, 0.25),
        0px 0px 8px 0 rgba(0,0,0,0.25);
    transition: all 0.3s ease-in-out;
  }
  .imagestyle-1 img{
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  
  .imagestyle-1:hover{
   
    box-shadow: 
        0px 0px 10px 3px rgba(0, 0, 0, 0.25),
        0px 0px 10px 0px rgba(0,0,0,0.25);
    transform:scale(1.06,1.06)
  }
