
  body {
      margin: 0px;
    font-family: arial, sans-serif;
    font-size: 1vw;
    background: white;
  }

  .wapp{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}
.maincontainers{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    padding: 10px;
    margin-top: 30px;
}
.icon{
    position:relative;
    margin-bottom: 10px;
    margin-left: 50px;
    float:right;
  }
.Topic {
    position: relative;
    height: 360px;
    width: 250px;
    margin-left: 10px;
    box-shadow: 5px 4px 15px rgba(196, 196, 196, .4);
    background: rgba(119, 116, 116,0.3);
    border-radius: 10px;
    transition: 0.4s all ease-in-out;
    z-index: 1;
    overflow: hidden;
    cursor: pointer; 
  }
  .Topic-image {
    position: absolute;
    top: 0;
    height: 240px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    transition: 0.4s all ease-in-out;
  }
  .Topic-content {
    position: absolute;
    width: 100%;
    height:10vh;
    bottom: 30px;
    box-sizing: border-box;
    padding: 0 20px 23px;
  }
  .Topic-title {
    font-size: 14px;
    line-height: 21px;
    margin-top: 0px;
    margin-bottom: 1px;
  }
  .Topic-text {
    font-size: 14px;
    letter-spacing: 0.1em;
    font-weight: 400; 
     color: #000000;
     transition: color 0.1s ease-in-out;
     transition-delay: 0.3s;
  }
  .selected{
    outline: none;
    border-bottom: 1px solid white;
      pointer-events: none;
  }
  
 