@charset 'UTF-8';

html,
html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*#FF7727*/
body {
  
  font-family: arial, sans-serif;
  font-size: 1vw;
  background: white;
}

a, a:visited {
    color: inherit;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
  background-color: rgba(0, 0, 0, 1);
}

.site-logo {
  position: relative;
  display: block;
  float: left;
  width: 3.1em;
}
.site-logo img {
  margin-left:15px;
  width: calc(277px*0.3);
  height:calc(232px*0.25)
}
.selected{
  /* background-color: #c2bdbd; */
  outline: none;
  border-bottom: 1px solid white;
  pointer-events: none;
}
.logo {
  opacity: 1;
}
.site-nav {
  position: relative;
  float: right;
  z-index: 400;
  top: 0;
  left: 0;
  width: 80%;
  padding: 15px 1em 0 0;
  opacity: .95;
  
}
.site-nav ul {
  list-style-type: none;
  text-align: right;
  display: flex;
  float: right;
}
.c{
  display: inline;
  color: white;
  position: inherit;
  margin-left: 60px;
  font-size: 30px;
  margin-top:10px ;
}
.site-nav ul li {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 1.5em;
}
.site-nav ul li a {
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  padding: 10px;
  -webkit-transition: color .3s;
  transition: color .3s; 
}

.site-nav ul li a:hover {
  outline: none;
  border-bottom: 1px solid white;
}

#home-overlay{
  background-color: rgba(0,0,0,0.4);
  position: relative;
  height: 40vw;
  width: 100%;  
}

#home-content{
  height: 100%;
  position: absolute;
  display: table;
  margin-left: 100px;
}


#home-content-inner{
  display: table-cell;
  vertical-align: middle;
}
#home-heading-1{
  color: white;
  font-size: 65px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  display: inline-block; 
}

#home-heading h1{
  color: white;
  font-size: 65px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

#home-heading h1 span{
  color: #f4c613;
  font-weight: 700;
}

#home-text p{
  color: white;
  font-size: 15px;
  font-weight: 100;
  margin: 8px 0 30px 0;
}
.
.btn-general{
  font-family: tahoma;
  border-radius: 20px;
  font-size: 13px;
  text-transform: uppercase;
  margin: 0 6px;
  padding: 12px 46px 12px 46px;
  transition: all 0.4s;
  background-color: #f4c6;
  color: white; 
}

/* #home-overlay {
  top:0px;
  position: relative;
  height: 40vw;
  background-color: rgba(185, 183, 183, 0.4);
}
.hero-content {
  font-family: 'acumin-pro-extra-condensed', sans-serif;
  color: #fff;
  position: absolute;
  z-index: 2000;
  padding-top: 15em;
  padding-right:60px;
  top: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
} */
/* .topicsec{
	font-weight: bold;
  font-family:Rubik;
  color:#000f14;
	font-size: 40px;
	text-transform: uppercase;
  padding-left:60px;
  margin-top: 25px;
  margin-bottom: 10px;
  
} */
.topicsec{
  background-image:-webkit-gradient(linear,left bottom,left top,  color-stop(0.44, rgb(217, 122, 122)),color-stop(0.72, rgb(189, 73, 73)),color-stop(0.86, rgb(148, 28, 28)));;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left:60px;
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-family:Rubik;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
}
.topicsec span{
  width: 100px;
  border-bottom: 2px solid blue;
  padding-bottom: 10px;
}

.maincontent{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.icon{
  position:relative;
  margin-bottom: 10px;
  margin-left: 50px;
  float:right;
}
/* .outer_div {
  width: 96%;
  height: 60vh;
  margin:10px;
  margin-bottom: 50px;
  padding:10px;
  display: inline-flex;
  align-items: center;
  align-content: center;
} */
.outer_div > div {
  margin-left: 30px;
  margin-right: 40px;
}
.outer_div{
  padding:30px;
  height: 60vh;
  margin-bottom: 60px;
  position: relative;
  display:flex;
  align-content:center;
  justify-content:space-evenly;
}
.Topic {
  position: relative;
  height: 360px;
  width: 250px;
  margin-left: 30px;
  box-shadow: 5px 4px 15px rgba(196, 196, 196, .4);
  background: rgba(119, 116, 116,0.3);
  border-radius: 10px;
  transition: 0.4s all ease-in-out;
  z-index: 1;
  overflow: hidden;
  cursor: pointer; 
}

.Topic-image {
  position: absolute;
  top: 0;
  height: 240px;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transition: 0.4s all ease-in-out;
}
.Topic-content {
  position: absolute;
  width: 100%;
  height:10vh;
  bottom: 30px;
  box-sizing: border-box;
  padding: 0 20px 23px;
}
.Topic-title {
  font-size: 14px;
  line-height: 21px;
  margin-top: 0px;
  margin-bottom: 1px;
}
.Topic-text {
  font-size: 14px;
  letter-spacing: 0.1em;
  font-weight: 400; 
   color: #000000;
   transition: color 0.1s ease-in-out;
   transition-delay: 0.3s;
}

.Topic:hover {
  width: 250px;
  height: 370px;
  margin-bottom: 30px;
  transition: 0.4s all cubic-bezier(0.28, 0.01, 0.3, 1.02) 0.2s;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
}
.Topic:hover .Topic-text {
   
   color: white;
}

.Topic:hover .Topic-image {
  opacity: 0.6;
  filter: alpha(opacity=30);
  height: 100%;
  /* opacity: 0.7; */
}

/* this is articles section*/

.wrapper{
  width:100%;
  padding: 0px;
  
}

.sample{
  padding:30px;
  margin-top: 20px;
  height: fit-content;
  position: relative;
  display:flex;
  align-content:center;
  justify-content:space-around;
}

.card img{
  top:0;
  left:0;
  width:100%;
  height:250px;
  z-index:1;
  position: absolute;
  object-fit: cover;
}
.card{
  height: 530px;
  width: 350px;
  position:relative;
  padding: 5px;
  background-color:#333333;
  box-shadow: 3px 3px 3px grey ;     
}
.content{
  margin:10px 8px;
  position: absolute;
  justify-items: center;
  color: #F5F5F5;
  width:90%;
  top:260px;
}

.btn1{
  padding: 7px 10px;
  font-size: 20px;
  border-radius: 50%;
  float:right;
  border:none;
  cursor: pointer;
}
.home-btn{
  margin-top: 60px;
  position: absolute;
}
.info{
  font-size: 17px;
  line-height: 1.5;
  font-weight: 400;
  width:100%;
  word-wrap: normal;
  height:100px; 
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
  
}
.viewbtn{
 vertical-align: center;
 padding:5px 80px;
 font-size: 20px;
 text-align: center;
 cursor: pointer;
 border:none;
 background-color: none;
 transition: 0.5s all ease-in-out;
}
.view{
  
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewbtn:hover{
  color:white;
  background-color: rgb(241, 112, 53);
}

/*videos*/

.scroll_area {
  display: grid;
  margin-top: 45px;
  overflow-x:scroll;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 20px;
}

.scroll_area::-webkit-scrollbar {
  width: 100%;
  height: 8px;
}

.scroll_area::-webkit-scrollbar-track {
  background: none;
}

.scroll_area::-webkit-scrollbar-thumb {
  /* background: rgba(24, 23, 23, 0.1); */
  border-radius: 20px;
  background-image: -webkit-gradient(linear,left bottom,left top,  color-stop(0.44, rgb(122,153,217)),color-stop(0.72, rgb(73,125,189)),color-stop(0.86, rgb(28,58,148)));
}

.scroll_area::-webkit-scrollbar-thumb:hover {
  opacity: 0.5;
  border-radius: 20px; 
}

iframe {
  height: 220px;
  width: 320px;
  border-radius: 7px;
  background-size: cover;
  background-position: center;
  border: none;
  transition: 0.4s all ease-in-out;
}
.hovere :hover{
  height: 225px;
  width: 320px;
}
.scroll_area div, iframe {
  margin-right: 50px;
}
/* next section*/

.sample2{
  padding:30px;
  margin-top: 20px;
  display:flex;
  align-content:center;
  justify-content:space-around;
}


/*footer*/
.contact{
  background-color: #434343;
  color:white;
  width: 50%;
  margin-left:0px;
  height:13em;
  padding:30px;
  margin-top: 1px;
  z-index: 3;
  position: absolute;
  border-radius: 5px;
  
}
.contentinfo>h1{
  margin-bottom: 10px;  
  color:#FF7727;
}
.contentinfo>p{
margin-bottom: 20px;  
font-size: 15px;
}
input[type=email] {
width: 60%;
padding: 12px 20px;
margin-left:30px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.triangle{
position: absolute;
border-bottom: 59.5px solid #909090;
border-left: 42px solid transparent;
border-right: 50px solid transparent;
height: 0;
width: 53%; 
z-index: 1;      
}
.footer{
  background-color: black;
  width: 100%;
  height:13em;
}
.sample3{
position: relative;
margin-top: 40px;
margin-left:10px;
display: flex;
margin-right: 20px;
justify-content: flex-end;
}
.btn3{
margin-left: 10px;
padding:10px 20px;
/*box-shadow: 5px 2px 5px #5a5858; */
outline: none;
background-color: #5E5E5E;
color:rgb(218, 210, 210);
cursor: pointer;
font-size: 18px;
display:inline-block;
text-decoration: none;
}

.adjust{
  padding:30px;
  margin-top: 60px;
 
}