<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          /*#FF7727*/
          body {
            
            font-family: arial, sans-serif;
            font-size: 1vw;
            background:white ;
            
          }
          .contact{
              background-color: #434343;
              color:white;
              width: 50%;
              margin-left:40px;
              height:13em;
              padding:30px;
              z-index: 5;
              position: absolute;
              border-radius: 5px;
              
          }
          .content>h1{
              margin-bottom: 10px;  
              color:#FF7727;
          }
          .content>p{
            margin-bottom: 20px;  
            font-size: 15px;
        }
        input[type=email] {
            width: 60%;
            padding: 12px 20px;
            margin-left:30px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .triangle{
            position: absolute;
            border-bottom: 60px solid #909090;
            border-left: 40px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 200px;   
            z-index: 0;      
        }
        .sample{
            position: relative;
            margin-top: 100px;
            margin-left:10px;
            height:1000px; 
        }
        .btn{
            margin-left: 10px;
            padding:10px 20px;
            /*box-shadow: 5px 2px 5px #5a5858; */
            outline: none;
            background-color: #5E5E5E;
            color:rgb(218, 210, 210);
            cursor: pointer;
            font-size: 18px;
            display:inline-block;
            text-decoration: none;
        }
    </style>
    
      
</head>
<body>
    <div class="sample">
        <div class="triangle"></div>
        <div class="contact">
            <div class="content">
                <h1>Keep up to date on latest posts and content!</h1>
                <p>No spam. Valuable content and updates on articles, videos, and new info in your inbox</p>
            </div>
            <input type="email" id="email" name="email" placeholder="email address">
            <!-- <input type="submit" value="subscribe"> -->
            <a href="" class="btn" role="button"> Subscribe</a>
        </div>
    </div>
</body>
</html>