<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheets/headfoot.css" rel="stylesheet" type="text/css">
    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        body {
            margin: 0px;
          font-family: arial, sans-serif;
          font-size: 1vw;
          background: white;
        }
      
        .head{
           width:97%;
           background-color: rgb(134, 149, 151);/*rgb(137, 223, 245)*/
           height:400px;
           display:flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           border-radius: 15px;
        }
        .divimage{
            /*background-image:  url("images\raise.svg");
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;*/
            height:400px;
            border-radius: 20px;
          }
          .imagestyle{
              height:300px;
              width:80%;
          }
          .wapper{
            width: 94%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <a class="site-logo">
            <img class="logo" src="logo1.png">
        </a>
          <div class="c">Encyclopedia</div>
          <nav class="site-nav">
              <ul>
                <li><a href="final.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="all topics.html" >Topics</a></li>
                <li><a href="team.html" class="selected">Team</a></li>
                <li><a href="login.html">Log in</a></li>
              </ul>
          </nav>
      </header>
    <div class="main">
        <div class="head"> 
            <h1 style="color:white;font-size:70px;font-weight:100px;margin:0px;padding:0px">Team</h1>
            <img class="imagestyle " src="images\raise.svg"> 
        </div>
    </div>
    <div class="wapper">
        <h1>anothersection</h1>
    </div>
    <div class="s2">
        <div class="sample3">
            <div class="triangle"></div>
            <div class="contact">
                <div class="contentinfo">
                    <h1>Keep up to date on latest posts and content!</h1>
                    <p>No spam. Valuable content and updates on articles, videos, and new info in your inbox</p>
                </div>
                <input type="email" id="email" name="email" placeholder="email address">
                <!-- <input type="submit" value="subscribe"> -->
                <a href="" class="btn3" role="button"> Subscribe</a>
            </div>
        </div>
        <div class="footer adjust">
            
        </div>
    </div>  

</body>
</html>